$quick: 'Quicksand';
$nunito: 'Nunito';
$color-background: #FDFFFF;
$blue: #377DFF;
$color-text: #1D1D1D;
$gray: #464646;
$container-width: 1240px;
$base-font-size: 20px;
$base-letter-spacing: 0.1px;
$base-line-height: 24px;
$opacity: 0.5;

@font-face 
{
    font-family: $quick;
    src: url(../fonts/Quicksand/Quicksand-VariableFont_wght.ttf); 
}

@font-face 
{
    font-family: $nunito;
    src: url(../fonts/Nunito/Nunito-VariableFont_wght.ttf); 
}

body 
{
    margin: 0;
    padding: 0;
    background-color: $color-background;
}
.container 
{
    margin: 0 auto;
    max-width: $container-width;
    font-family: $quick;
    font-size: $base-font-size;
    letter-spacing: $base-letter-spacing;
}

a, a:hover, a:visited, a:active 
{
    text-decoration: none;
}

.header 
{
    padding: 72px 0 68.12px;
    background-color: $color-background;
    color: $color-text;
    font-family: $quick;
}
.flex 
{
    display: flex;
}

header .flex 
{
    justify-content: space-between;
}

.burger
{
    display: none;
}

.logo 
{
    display: flex;
}
.logo__txt 
{
    float: right;
    letter-spacing: 0px;
}

.logo__header 
{
    margin: 0 10.77px 0 0;
}

.logo__txt__Agency 
{
    font-weight: 700;
    margin: 0 0 3.99px;
}

.logo__txt__Creativ {
    font-size: 16px;
    line-height: 20px;
}

ul {
    list-style-type: none;
}

.navbar {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    line-height: $base-line-height;
    text-align: left;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    letter-spacing: $base-letter-spacing;
}

.header{ 
    ul {
    gap: 50px;
    margin: 0;
    padding: 12.94px 0;
    letter-spacing: -0.25px;
    }
}

.menu__item {
    text-decoration: none;
    color: black;
    &:hover, 
    &:focus
    &:active {
        font-weight:bold;
    }
}


.button {
    background-color: $color-background;
    border: 1px solid $blue;
    border-radius: 24px;
    color: $blue;
    font-family: $quick;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: $base-line-height;
    padding: 11px 50px;
    justify-content: center;
    align-items: center;
    max-height: 48px;
}
button:hover, button:active {
    background-color: $blue;
    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
    color: $color-background;
}


.Home {
    font-family: $nunito;
    text-align: center;
    font-size: 20px;
    position: relative;
    padding: 0 0 56px;
}

.service {
    align-items: center;
}

.heading {
    text-align: center;
}

.heading--biggest {
    font-weight: 800;
    font-size: 64px;
    font-family: $nunito;
    margin: 0;
    line-height: 87.3px;
    color:$color-text;
}

.heading--Home {
    margin: 0 0 24px 0;
    letter-spacing: 0.6px;
    padding: 0 70.5px;
}

.button--Home {
    margin: 0 auto 99px;
}

.tekst {
    padding: 0 170px 0 180px;
    letter-spacing: 0.2px;
    p {
    margin: 0 0 32px;
    line-height: 30px;
    padding: 0 64px 0 59px;
    opacity: 0.6;
    color: gray;
    font-family: $nunito;
    }
}

.picture--img img
{
    border-radius: 50px;
}

.picture
{
    position: relative;
}

.pictur_Done {
    background-color: #ffffff;
    position: absolute;
    z-index: 2;
    top: 23px;
    left: 144px;
    border-radius: 16px;
    box-shadow: 0 8px 24px 0 rgb(0, 0, 0, 0.15);
}

.pictur_img {
    img {
    width: 739px;
    height: 501px;
    border-radius: 50px;
    align-self: center;
    }
}

.star {
    img {
    height: 24px;
    width: 24px;
    }
}

.star-1 {
    text-transform: uppercase;
    padding: 15px 0 7px 20px;
    display: flex;
    font-family: $quick;
    font-size: 12px;
    font-weight: bold;
    color: $color-text;
    align-items: center;
    line-height: 15px;
    text-align: center;
}

.star-1 {
    p {
    padding: 4px 5px 0 3px;
    margin: 0;
    opacity: $opacity;
    }

}

.star-2 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    padding: 0 31px 16px 20px;
    line-height: 32.74px;
    b {
        letter-spacing: 0.05px;
    }
}

.testimonial-card {
    max-width: 166px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    position: absolute;
    text-align: start;
    top:342px;
    left: 930px;
    z-index: 2; 
}

.card-content {
    padding: 27px 20px 25px 21px;
}

.profile {
    margin: 0 0 12px;
}

.profile-pic {
     img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
     }
}

.profile-info {
    padding: 4px 0 0;
    font-weight: 600;
    h3 {
    font-size: 10px;
    color: $color-text;
    margin: 0 0 2px;
    line-height: 12.5px;
    font-weight: 600;
    letter-spacing: 0.1px;
    }
    p {
        font-size: 6px;
        color: $color-text;
        opacity: $opacity;
        margin: 0;
        line-height: 7.5px;
        letter-spacing: 0.01px;
        letter-spacing: 0.01px;
        }
}


.testimonial-quote {
    font-size: 10px;
    color: $color-text;
    font-weight: 400;
    line-height: 13.64px;
    letter-spacing: 0.01px;
}

.about-us {
    padding: 150px 0 9px;
}

.heading--min {
    margin: 0;
    color: $blue;
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin: 0 0 20px;
}

.heading--max {
    font-family: $nunito;
    font-size: 55px;
    font-weight: 700;
    line-height: 75.2px;
    margin: 0;
}

.heading--about-us {
    margin: 0 0 38px;
}

.about-us__content {
    column-gap: 65px;
}

.about-us__img{
    width: 565px;
    height: 402px;
    img {
        border-radius: 24px;
    }
}

.about-us__txt {
    padding: 25px 0;
    line-height: 32px;
    font-weight: 400;
    font-size: 20px;
}

.button-container {
    gap: 25px;
}

.txt {
    margin: 0 0 24px;
    letter-spacing: 0.25px;
}

.button_play {
    display: flex;
    align-items: center;
    margin: 0;
}

.play-circle {
    margin: 0 10px 0 0;
}

.our-services {
    padding: 150px 0 130px;
}

.servise__content {
    width: 520px;
    height: 414px;
    padding: 66px 0 96px;

    .heading--min--servise {
        text-align: left;
        margin: 0 0 32px;
    }

    .heading--max--servise {
        text-align: left;
        margin: 0 0 18px;
        line-height: 71.5px;
    }

    .read-more {
        color: $blue;
        display: flex;
        justify-content: flex-end;
        margin: 0 0 96px;
        padding: 0 0 0;
        size: 20px;
        font-weight: 700;
        line-height: 34px;
        img {
            padding: 0 0 0 16px;
            }
        }

    .servise__description {
        line-height: 32px;
        width: 520px;
        height: 128px;
        font-weight: 400;
        margin: 0 0 36px;
        letter-spacing: 0.25px;
        }
}

.item {
    width: 261px;
    height: 269px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    img {
    margin: 0 0 32px 0;
    }
    &:hover, 
    &:active {
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    }
    .heading-item {
    color: $color-text;
    margin: 0;
    line-height: 34px;
    font-size: 24px;
    letter-spacing: 0.1px;
    }
}

.servise {
    flex-direction: row;
    text-align: start;
    column-gap: 154px;
}

.items {
    flex-wrap: wrap;
    row-gap: 38px;
    column-gap: 41px;
}

.Portfolio {
    text-align: center;
    padding: 0 0 155px;
}

.container--Portfolio {
    padding: 0 102px 0 98px;
}

.heading--Portfolio {
    margin: 0 0 28px;
}

.Portfolio__text {
    line-height: 34px;
    font-weight: 400;
    margin: 0 0 48px;
    letter-spacing: 0.25px;
}

.medias {
    margin: 0 0 40px;
    flex-direction: row;
    gap: 69px;
}

.media {
    align-self: center;
    position: relative;

    div {
        text-align: center;
        position: absolute;
        font-family: $quick;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 0.1px;
    }

    &.media-1 {
        div {
            bottom: 36px;
            left: 24px;
        }
    }

    &.media-2 {
        div {
            bottom: 44px;
            left: 38.86px;
        }
    }

    &.media-3 {
        div {
            bottom: 36px;
            left: 34px;
        }
    }

    img {
        width: 100%;
        display: block;
        border-radius: 30px;
    }
}
.button--portfolio
{
    display: inline;
    padding-bottom: 13px;
    a {
        text-decoration: none;
        color: #377DFF;
    }
}

.Testimonial {
    padding: 55px 0 43.3px;
}

.container--Testimonial {
    padding: 0 90px 0 110px;
}

.heading--max--Testimonial {
    margin: 0 0 50px;
}

.cards {
    gap: 50px;
    max-width: 1240px;
}

.test-card {
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    text-align: start;
    max-width: 380px;
    max-height: 335px;
}

.avatar-pic {

    img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
    }
}

.prof {
    padding: 49.25px 0 25px 40px;
    height: 70px;
    gap: 30px;
}

.heading--name {
    font-size: 20px;
    color: $blue;
    margin: 0;
    padding: 5.75px 0 0;
    font-weight: 600;
    line-height: 34px;
}

.test-info {
    p {
    font-size: 11px;
    color: $color-text;
    opacity: $opacity;
    margin: 0;
    line-height: 15px;
    }
}

.card-3 {
    margin-left: 0;
}

.test-words {
    font-size: 18px;
    color: $color-text;
    opacity: $opacity;
    padding: 0 31px 106.75px 40px;
    margin: 0;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.Collaboration {
    padding: 203.7px 0 178px;
    text-align: start;
}

.collab {
    gap: 162px;
    flex-direction: row;
}

.infomation {
    gap: 20px;
    width: 491px;

    p {
        margin: 0 0 25px;
        font-weight: 400;
        letter-spacing: 0.2px;
        line-height: 34px;
    }

    .heading--max {
        text-align: start;
        padding: 37px 0 0;
        margin: 0 0 25px;
    }
}

.collab-images {
    position: relative;
    width: 587px;
    height: 379px;
    img{
        border-radius: 16px;
    }
    .images-1 {
        position: absolute;
        padding: 91px 0 0;
        z-index: 2;
    }

    .images-2 {
        position: absolute;
        left: 293px;
        z-index: 1;
    }
}

.container__footer {
    max-width: 1234px;
}


.footer {
    background-color: #383638;

    .container__footer {
        max-width: 1234px;
    }

    .footer-content {
        gap: 68px;
        padding: 132px 3px 0px 3px;
    }

    .footer-sections {
        gap: 77px;
    }

    .footer-section {
        flex-direction: column;
        color: #ffffff;
        margin: 0 0 76px;
        letter-spacing: 0.17px;

        ul {
            padding: 0;
            margin: 0;
            font-size: 18px;
            font-weight: normal;
            line-height: 23px;

            li {
                margin: 0 0 24px;
                a {
                    text-decoration: none;
                    color: #ffffff;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        p {
            margin: 0;
            line-height: 23px;
            letter-spacing: 0px;
            font-size: 18px;
            font-weight: normal;
        }
    }

    .logo--footer {
        background-color: #ffffff;
        align-items: center;
        border-radius: 20px;
        color: $color-text;
        padding: 19px 26px 18.99px 25px;
        height: 50.01px;

        .footer__img {
            width: 53.23px;
            height: 50.01px;
            align-items: center;
            margin: 0 10.77px 0 0;
        }

        .logo__txt__footer {
            font-weight: bold;
            margin: 0 0 4px;
        }
    }

    .footer__txt {
        font-size: 18.73px;
    }

    .heading--footer {
        margin: 0 0 20px;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        text-align: start;
    }

    .footer__location {
        font-size: 18px;
        line-height: 23px;
        a {
            color: #ffffff;
        }
    }

    .social-media {
        margin: 0 0 11.66px 0;
        text-align: center;
        padding: 0 431px 0 443px;
        justify-content: space-between;

        img {
            width: 40px;
            height: 40px;
        }
    }

    hr {
        width: 500px;
        border: 1px solid #ffffff;
        margin: 0 auto;
    }

    .footer-bottom {
        text-align: center;
        padding: 16px 0 33px;
        color: #ffffff;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 0px;
    }
}


.circl {
    position: absolute;
    z-index: -1;

    &-1 {
        left: 74px;
        top: 225px;
    }

    &-2 {
        top: 601px;
        left: 279px;
    }

    &-3 {
        top: 397px;
        left: 1195px;
    }
}

.group {
    &-1 {
        top: 417.3px;
        left: 488.93px;
    }

    &-2 {
        top: 885.49px;
        left: 524.27px;
    }

    &-3 {
        top: 832px;
        left: 543px;
    }

    &-4 {
        top: 1480px;
        left: 70px;
    }

    &-5 {
        top: 1837px;
        left: 603px;
    }

    &-6 {
        top: 2917px;
        left: 1243px;
        transform: rotate(-16.32deg);
    }

    &-7 {
        top: 3118px;
        left: 484.29px;
        transform: rotate(16.32deg);
    }

    &-8 {
        top: 3660.22px;
        left: 219px;
        transform: rotate(14.48deg);
    }

    &-9 {
        top: 4170px;
        left: 1265.74px;
        transform: rotate(14.48deg);
    }

    &-10 {
        top: 4512px;
        left: 734px;
    }

    &-11 {
        top: 4744px;
        left: 1046px;
    }
}


.error {
    padding: 150px 0;
}

.error__txt {
    display: flex;
    align-items: center;
    flex-direction: column;
    a {
        background-color: $blue;
        box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
        color: $color-background;
        }

    .error__mesage {
        line-height: 32px;
        font-weight: 400;
        font-size: 20px;
    }
}

.popup { 
    padding: 0 0 30px; 
    position: fixed; 
    right: -100%; 
    width: 100%; 
    background-color: $blue; 
    z-index: 10; 
    display: block; 
    transition: 0.3s; 
} 
.popup.open { 
    right: 0; 
    top: 110px 
} 
.popup__menu { 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: right;   
} 
.popup__menu li { 
    width: 100%; 
} 
.popup__menu li:active {
    color: $blue;
}
.popup__menu li  a { 
    width: 100%; 
    display: flex; 
    justify-content: center; 
    padding: 20px 0; 
    font-size: 20px; 
    font-weight: bold; 
    color: $color-background; 
    transition: $blue 0.3s 
}
.popup__menu li a:active { 
    color: $blue;
    background-color: $color-background;
}


@media screen and (max-width: 1395px) {
    .container {
        max-width: 1100px;
    }

    .pictur_Done {
        top: 5%;
        left: 7%;
        
    }
    .testimonial-card {
        left: 78%;
    }
    .collab-images {
        gap: 0px;
    }
    .servise {
        flex-direction: column;
        &__content {
            width: 100%;
            height: 100%;
            padding-bottom: 0;
        }
    }
    .heading--max--servise {
        width: 100%;
        height: 100%;
    }
    .servise__description {
        width: 100%;
        height: 100%;
    }
    .collab {
        gap: 0.1rem;
    }
    .tekst {
        padding: 0 0.5em 0 0.5em;
    }
    .items {
        flex-wrap: nowrap;
    }
    .footer {
        .social-media {
        padding: 0 300px;
        }
    }
    .circl { 
        &-1 {
            top: 24%;
            left: 0%; 
        } 
        &-2 { 
            top: 48%; 
            left: 22%; 
        } 
        &-3 { 
            top: 40%; 
            left: 85%; 
        } 
    } 
    .group { 
        &-1 { 
            top: 42%; 
            left: 34%; 
        } 
        &-2 { 
            top: 88.5%;
            left: 35%;
        } 
        &-3 { 
            top: 83.5%;
            left: 36%;
        } 
        &-4 {  
            left: 5%; 
        } 
        &-5 { 
            left: 47%; 
        } 
        &-6 { 
            left: 78%; 
        } 
        &-7 {  
            left: 38%; 
        } 
        &-8 { 
            left: 15%; 
        } 
        &-9 { 
            left: 75%; 
        } 
        &-10 {
             left: 48%; 
            } 
        &-11 { 
            left: 60%; 
        } 
    }
    .servise__content .servise__description {
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 1170px) {
    .container {
        max-width: 900px;
    }
    .pictur_Done {
        top: 5%;
        left: 0%;
    }
    .testimonial-card {
        top: 68%;
        left: 83%;
    }
    .about-us__content {
        flex-direction: column;
    }
    .collab {
        flex-direction: column-reverse;
    }
    .infomation {
        width: 100%;
        .heading--max, p {
            width: 100%;
            text-align: center;
        }
        text-align: center;
    }
    .cards, .items
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .collab-images {
        align-self: center;
    }
    .logo--footer {
        align-self: center;
    }
    .footer-content {
        flex-direction: column;
    }
    .footer {
        .social-media {
        padding: 0 300px;
        }
    }
    .about-us__content
    {
        align-items: center;
    }
    

}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 768px;
    }
    .medias {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer-sections {
        flex-wrap: wrap;
    }
    .picture--img img {
        width: 90%;
        height: 90%;

    }
    .footer {
        .social-media {
        padding: 0 150px;
        }
    }
    .testimonial-card {
        left: 79%;
    }
    .button-container {
        justify-content: space-around;
    }
    
}

@media screen and (max-width: 800px) {
    .container {
        max-width: 576px;
    }
    .header
    {
        position: fixed;
        width: 100%;
        z-index: 5;
        padding: 30px 0 30px
    }
    .Home
    {
        padding-top: 160px;
    }
    .heading--Home
    {
        padding: 0 10px;
    }
    .button--Home
    {
        margin: 30px;
    }
    .burger {
        display: block;
        z-index: 5;
    }
    .popup__menu
    {
        display: flex;
    }
    .menu, .button--logo {
        display: none;
    }
    .button {
        padding: 12px 35px;
    }
    
    .footer {
        .social-media {
        padding: 0 50px;
        }
    }
    
    .pictur_Done {
        border-radius: 9px;
    }
    
    .pictur_img {
        img {
        border-radius: 12px;
        }
    }
    
    .star {
        img {
        height: 15px;
        width: 15px;
        }
    }
    
    .star-1 {
        padding: 8px 0 4px 13px;
        font-size: 6px;
        font-weight: 700;
        line-height: 7.5px;
    }
    
    .star-1 {
        p {
        padding: 6px 0px 2 3px;
        }
    
    }
    
    .star-2 {
        font-size: 16px;
        padding: 0 21px 9px 11px;
        line-height: 16.37px;
        b {
            letter-spacing: 0.05px;
        }
    }
    
    .testimonial-card {

        border-radius: 8px;
        max-width: 120px;
        top: 78%;
    }
    
    .card-content {
        padding: 15px 11px 13px 12px;
    }
    
    .profile {
        margin: 0 0 6.5px;
    }
    
    .profile-pic {
         img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
         }
    }
    
    .profile-info {
        padding: 3px 0 0;
    }
    
    .profile-info {
        h3 {
        font-size: 8px;
        color: $color-text;
        margin: 0 0 0.96px;
        line-height: 8px;
        }
    }
    
    .profile-info { 
        p {
        font-size: 4px;
        margin: 0;
        line-height: 5px;
        }
    }
    
    .testimonial-quote {
        font-size: 7px;
        line-height: 8px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        max-width: 320px;
    }
    .container--Portfolio {
        padding: 0 25px;
    }
    .Home
    {
        padding: 100px 0 59px;
    }
    .about-us
    {
        padding: 0 0 13px;
    }
    .servise__content
    {
        padding: 33px 0 33px;
    }
    .our-services
    {
        padding: 0 0 75px;
    }
    .Testimonial
    {
        padding: 0px 0 51px;
    }
    .Collaboration
    {
        padding: 70px 0 50px;
    }
    .picture img {
        width: 330px;
        height: 224px;
    }
    .pictur_Done {
        border-radius: 6px;
    }
    
    .pictur_img {
        img {
        border-radius: 12px;
        }
    }
    
    .star {
        img {
        height: 16px;
        width: 16px;
        }
    }
    
    .star-1 {
        text-transform: uppercase;
        padding: 8px 0 4px 13px;
        font-size: 6px;
        font-weight: 700;
        line-height: 7.5px;
    }
    
    .star-1 {
        p {
        padding: 6px 0px 2 3px;
        }
    
    }
    
    .star-2 {
        font-size: 12px;
        padding: 0 21px 9px 11px;
        line-height: 16.37px;
        b {
            letter-spacing: 0.05px;
        }
    }
    
    .testimonial-card {

        border-radius: 6px;
        max-width: 80px;
    }
    
    .card-content {
        padding: 13.1px 9.64px 10.78px 10.12px;
    }

    .heading--Home {
        padding: 0 39\0px;
        }
    
    .profile {
        margin: 0 0 5.78px;
    }
    
    .profile-pic {
         img {
        width: 15.42px;
        height: 15.42px;
        margin-right: 4.82px;
         }
    }
    
    .profile-info {
        padding: 1.93px 0 0;
    }
    
    .profile-info {
        h3 {
        font-size: 5px;
        color: $color-text;
        margin: 0 0 0.96px;
        line-height: 6.25px;
        }
    }
    
    .profile-info { 
        p {
        font-size: 3px;
        margin: 0;
        line-height: 3.75px;
        }
    }
    
    .testimonial-quote {
        font-size: 5px;
        line-height: 6.82px;
    }

    .heading--footer  {
        font-size: 18px;
        line-height: 13px;
    }
    .footer-section li {
        font-size: 16px;
        line-height: 20px;
    }

    .collab-images {
        align-items: center;
    }
    .about-us__img {
        width: 100%;
        height: 100%;
    }
     .tekst {
        p {
            padding: 0;
            font-size: 14px;
        }
    }
    .collab {
        justify-content: center;
    }
    .container__footer {
        width: 390px;
    }
    .footer {
        hr {
        width: 350px;
        }
    }
    .about-us__img {
    img {
        width: 95%;
        height: 95%;
        }
    }
    
    .heading--biggest {
        font-size: 28px;
        line-height: 38.19px;
    }
    .heading--min {
        font-size: 14px;
        line-height: 17.5px;
        margin: 0 0 10px;
    }
    .heading--max {
        font-size: 24px;
        line-height: 32.74px;
        margin: 0 0 35px;
    }
    .button {
        font-size: 12px;
        line-height: 18px ;
    }
    .decor {
        .group-11{
            left: 30%;
        }
    }
    .servise{
        align-items: center;
        .servise__content {
            .heading--min--servise {
                margin: 0 0 10px;
                text-align: center;
            }
            .heading--max--servise {
                margin: 0 0 34.77px;
                line-height: 32.74px;
                text-align: center;
            }
            .servise__description {
                font-size: 14px;
                line-height: 24px;
                margin: 0 0 4px;
                width: auto;
                height: auto;
            }
            .read-more {
                font-size: 14px;
                line-height: 17.5px;
                margin: 0 0 27px;
                justify-self: start;
            }

        }
    }
    .card-coment {
            .test-words {
                padding: 0 20px 40px 40px;
                font-size: 14px;
                line-height: 24px;
            }
    }
    .heading--name
    {
        font-size: 18px;
        line-height: 22.5px;
    }
    .test-info p {
        line-height: 13.75px;
    }
    .Portfolio__text {
        font-size: 14px;
        line-height: 24px;
    }
    .group {
        &-11 { 
            left: 50%; 
        }
        &-11 {
            left:10%;
        }
    }
    .about-us__txt {
        font-size: 14px;
        line-height: 24px;
    }
    .collab-images {
        .images-1 {
            width: 221px;
            height: 196px;
            bottom: 0%;
        }
        .images-2 {
            width: 180px;
            height: 177px;
            left: 50%;
            bottom: 60%;
        }
        width: 360px;
        height: 250px;
    }
    .collab
    {
        justify-content: center;
    }
    .footer {
        .footer-section {
            p {
                size: 18px;
                line-height: 22.5px;
            }
            margin: 0 0 20px;
            .heading--footer {
                font-size: 18px;
                line-height: 22.5px;
            }
        }
        .footer-sections {
            row-gap: 20px;
        }
        .social-media img {
            width:36px;
            height: 36px;
        }
    }
    .decor .group{
        &-6{
            left: 70%;
        }
        &-9 {
            left: 65%;
        }
    }
    .circl-1 img, .circl-2 img, .circl-3 img
    {
        width: 16px;
        height: 16px;
    }
}

@media screen and (max-width: 380px) {
    .container {
        max-width: 310px;
    }
    
    
    .logo__header
    {
        width: 32px;
        height: 29.99px;
    }
    .logo__txt__Agency
    {
        font-size: 14px;
        line-height: 17.5px;
    }
    .logo__txt__Creativ
    {
        font-size: 12px;
        line-height: 15px;
    }
    .about-us__img {
        width: 300px;
        height: 204px;
        img {
            border-radius: 12px;
        }
    }
    .button
    {
        padding: 5px 15px;
    }
    .collab-images .images-2 {
        width: 160px;
        height: 157px;
    }
    .collab-images .images-1 {
        width: 201px;
        height: 176px;
    }
    .collab-images {
        width: 300px;
        height: 200px;
    }
    .footer hr {
        width: 300px;
    }
    .decor .group-6 {
        left: 60%;
    }
    .picture--img img{
        width: 300px;
        height: 184px;
    }
    .footer .footer-bottom {
        font-size: 15px;
    }
    .footer-sections {
        justify-content: center;
    }
    .testimonial-card {
        left: 75%;
    }
    .heading--Home {
    padding: 0 15px;
    }
    .infomation
    {
        text-align: center;
    }
    .popup.open { 
        top: 80px 
    } 
}
